<!DOCTYPE html> 
<html lang= "pt-br"> 
<head> 
  <title> Landing Page  </title>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css"/> 
  <meta name="description" content="Landing Page by MQJogos">
  <link rel="shortcut icon" href="./src/imagens/favicon.ico" type="image/x-icon">

</head>
<body>
  <header class="cabecalho">
    <img class="cabecalho-imagm" src="./src/imagens/favicon.ico" alt="Logo da comunidade MQJogos">
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item">Comunidade Paladar</a>
      <a class="cabecalho-menu-item">Doces</a>   
      <a class="cabecalho-menu-item">Salgados</a>
      <a class="cabecalho-menu-item">Bolos</a>   
      <a class="cabecalho-menu-item">Tortas</a>   
      <a class="cabecalho-menu-item">Bebidas</a>
    </nav>
  </header>

  <main class="conteudo">
    <section class="conteudo-principal">
      <div class="conteudo-principal-escrito">
        <h1 class="conteudo-principal-escrito-titulo">Doce Paladar</h1>
        <h2 class="conteudo-principal-escrito-subtitulo"> Aprecie o paladar com nossos produtos!!!</h2>
        <button class="conteudo-principal-escrito-botao">Nos Adicione</button>
      </div>
      <img class="conteudo-principal-imagem" src="button.svg" alt="Imagem da Paladar">
    </section>
    
    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">O que ele faz por você?</h3>
      <p class="conteudo-secundario-paragrafo">1.É um <strong>importante sentido do corpo humano</strong> que nos permite reconhecer os sabores dos alimentos ingeridos.</p>
      <p class="conteudo-secundario-paragrafo">2.Além de sentir a <strong>textura dos alimentos</strong>ingeridos.</p>
      <p class="conteudo-secundario-paragrafo">3.Sentido que é capaz de <strong>diferenciar entre os gostos doce, salgado, amargo, azedo e umami.</strong></p>
    </section>
  </main>
  


<footer class="rodape">
  &copy; MQJogos - 2023
  <a href="https://github.com/MQJogos" target="_blank"><i class="ph ph-github-logo"></i></a>
  <a href="https://www.instagram.com/mqjogos/" target="_blank"><i class="ph ph-instagram-logo"></i></a>
  <a href="https://www.linkedin.com/in/debora-inocencio/" target="_blank"><i class="ph ph-linkedin-logo"></i></a>
  <a href="https://www.youtube.com/channel/UCfEsOEx_t6hiIms8HzttxOw/featured" target="_blank"><i class="ph ph-youtube-logo"></i></a>
</footer>
<script src="js/script.js"></script>   

 </body> 
 </html>
